{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\froman\fprq2\fcharset0 Cambria;}{\f1\fswiss\fprq2\fcharset0 Calibri;}}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\keepn\s1\sb240\sa60\sl276\slmult1\qc\lang2057\kerning1\b\f0\fs32 ESL-Studio\line Software Licence Agreement\par
\pard\nowidctlpar\sa200\sl276\slmult1\b0\f1\fs32 \b MIT License\line\b0
\pard\nowidctlpar\sa200\sl276\slmult1\b0\f1\fs22 Copyright (c) 2026 Ryllan J E Kraft\par
\pard\nowidctlpar\sa200\sl276\slmult1\b0\f1\fs22 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\pard\nowidctlpar\sa200\sl276\slmult1\b0\f1\fs22 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\pard\nowidctlpar\sa200\sl276\slmult1\b0\f1\fs22 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par

\b User Responsibility\line\b0 ESL-Studio is intended for use with the main ESL Software simulation product. You should carefully read the licence.txt file associated with the main ESL software (contained in the 'doc' directory) before using this software with ESL, in particular the section on User Responsibility. \par
This section includes:\line\pard\nowidctlpar\li284\sa200\sl276\slmult1 The CUSTOMER hereby acknowledges that simulation software produces results which contain errors. A properly conducted simulation study can make a valuable contribution to decision making processes. On the other hand, an improperly conducted study can give misleading information which may lead to an inappropriate decision and extremely expensive consequences. It is the responsibility of the CUSTOMER to conduct a simulation study in a proper manner, and to perform tests which are necessary to confirm the simulation results are acceptable in the context on any particular decision. Simulation software can be used correctly to produce desired results, or used incorrectly with disastrous results.\par
}
