<?xml version="1.0" encoding="UTF-8"?>
<!-- ORIGINALLY generated by wxGlade 0.9.5 on Wed Sep 29 16:59:27 2021 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="AboutDlg" subclass="AboutDlg">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <title>About ESL-Studio</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER|wxALL</flag>
                <border>10</border>
                <object class="wxStaticBitmap" name="bmpIcon">
                    <!--bitmap>esl-studio-32x32.ico</bitmap-->
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER|wxBOTTOM</flag>
                <border>5</border>
                <object class="wxStaticText" name="lblNameNVersion">
                    <!--label>ESL-Studio v0.2.0.0</label-->
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <object class="wxScrolledWindow" name="pnlMain">
                    <!-- no scrollrate -->
                    <size platform="unix">500, 140</size>
                    <size platform="win">400, 130</size>
                    <style>wxBORDER_NONE</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="lblDescription">
                                <!--label>An integrated development environment for creating\nESL simulations using block diagrams and ESL code.</label-->
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxHyperlinkCtrl" name="lnkAppWebsite">
                                <label>https://www.isimsimulation.com</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="lblCopyright">
                                <!--label>Copyright (c) 2026 Ryllan J E Kraft</label-->
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_CENTER|wxALL</flag>
                            <border>5</border>
                            <object class="wxStaticText" name="lblBuildDate">
                                <!--label>Build Date: 2024-06-18</label-->
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <object class="wxScrolledWindow" name="pnlLicence">
                    <scrollrate>0,10</scrollrate> <!-- added as wxGlade didn't -->
                    <hidden>1</hidden>
                    <style>wxBORDER_SIMPLE</style>
                    <object class="wxBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <flag>wxALL|wxEXPAND</flag>
                            <border>10</border>
                            <object class="wxStaticText" name="lblLicenceTxt">
                                <!--label>ESL-Studio - Software Licence Agreement</label-->
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND|wxLEFT|wxRIGHT</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>5</border>
                        <object class="wxToggleButton" name="togLicence">
                            <label>Licence</label>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>0, 0</size>
                        <option>1</option>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnClose">
                            <handler event="EVT_BUTTON">lambda evt: self.Close()</handler>
                            <label>Close</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
