<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 1.0.2 on Thu Nov 11 17:02:34 2021 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="PrintSaveDiagramDlg">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <title>Print/Save Diagram</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="sttArea">
                            <label>Area</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <object class="wxChoice" name="chcArea">
                            <content>
                                <item>Diagram view</item>
                                <item>All objects</item>
                                <item>Encompass selected objects</item>
                                <item>Full diagram</item>
                            </content>
                            <selection>0</selection>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>5</border>
                        <object class="wxCheckBox" name="chkCoordinates">
                            <label>Coordinates</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="sttLeftTop">
                            <label>Left/Top</label>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>0, 20</size>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="spnLeft">
                            <min>0</min>
                            <max> 100</max>
                            <value>0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxSpinCtrl" name="spnTop">
                            <min>0</min>
                            <max> 100</max>
                            <value>0</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="sttWidthHeight">
                            <label>Width/Height</label>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>0, 20</size>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxSpinCtrl" name="spnWidth">
                            <min>0</min>
                            <max> 100</max>
                            <value>0</value>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <object class="wxSpinCtrl" name="spnHeight">
                            <min>0</min>
                            <max> 100</max>
                            <value>0</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM|wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnPageSetup">
                            <label>Page\nSetup</label>
                            <size>-1, 24d</size>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>0, 20</size>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM|wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnPrintPreview">
                            <label>Print \nPreview</label>
                            <size>-1, 24d</size>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>0, 20</size>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM|wxRIGHT</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnPrintDiagram">
                            <label>Print \nDiagram</label>
                            <size>-1, 24d</size>
                        </object>
                    </object>
                    <object class="spacer">
                        <size>0, 20</size>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="btnSaveAsImage">
                            <label>Save as \nImage</label>
                            <size>-1, 24d</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
